<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: rgb(102, 171, 134);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .box{
            display: flex;
            margin: 20px auto ;
            /* padding: 20px; */
            border: 2px solid black;
            /* height: 84vh; */
            height: fit-content;
            width: 75%;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
        }

        .smallsection{
            /* border: 2px solid red; */
            height: 20vh;
            width: 100%;
            border-radius: 15px;
            background-color: rgba(63, 117, 62, 0.816);
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }

        .content{
            width: 10%;
            height: 100%;
            display: flex;
            margin: auto 40px;
            text-align: center;
            font-size: 1.3rem;

        }
        .content .input{
            width: 40px;
            height: 40px;
            border: 2px solid black;
            background-color: aliceblue;
            border-radius: 10px;
            font-size: 1.2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .text{
            margin: auto auto;
        }




        .bigsection{
            width: 100%;
            height: 100%;
            background-color: whitesmoke;
            border-radius: 15px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;    /* for game over */
        }

        .circle{
            width: 50px;
            height: 50px;
            /* border: 2px solid rgb(0, 0, 0); */
            border-radius: 50%;
            background-color: rgba(63, 117, 62, 0.816);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            margin: 3px 10px;
        }

        .circle:hover{
            background-color: rgb(55, 104, 73);
            cursor: pointer;
        }

        .inputbutton{
            border: 2px solid black;
            width: 80px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            color: white;
            background-color: rgba(63, 117, 62, 0.816);
            border-radius: 10px;
        }

        .inputbutton:hover{
            cursor: pointer;
            width: 90px;
        }

        .over{
            height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;
        }




    </style>

    <script src="index.js" defer></script>
</head>
<body>


    <div class="button">
        <div class="inputbutton">
            Start
        </div>
    </div>
    <div class="box">
        <div class="smallsection">
            <div class="content">
                <div class="text">

                    <span>Hit</span>
                    <div class="input hit"></div>
                </div>
            </div>
            <div class="content">
                <div class="text">

                    <span>Time</span>
                    <div class="input time"></div>
                </div>
            </div>
            <div class="content">
                <div class="text">

                    <span>Target</span>
                    <div class="input target"></div>
                </div>
            </div>
        </div>

        <div class="bigsection">

            
        </div>
    </div>
    
</body>
</html>